/* 
   Main stylesheet for NexGen Portal
   Author: Aduu Solar
   Last updated: 09/09/2024
*/

<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #F1F4FB;
}
button{
    font-family: "Poppins", sans-serif;
    color: #5C5C5C;

}
select{
    font-family: "Poppins", sans-serif;
    color: #5C5C5C;
}
img{
    max-width: 100%;
}
.two_colum_fl{
    display:  flex;
     justify-content: space-between;  
     border-radius: 10px;
     align-items: center;
     padding: 15px 30px;
}
.text_fl_div h1{
    line-height: 2.5;
    font-size: 27px;
}
.jssass_A_flx{
    display:  flex;
    gap: 20px;
}
.jssass_A_flx svg{
    cursor: pointer;
}
.fl_flx_area{
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     background-color: #ffff;
    max-width: 94%;
    border-radius: 15px;

    margin: 50px auto;
}
.material-symbols-outlined{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.table_fl{
    display: -moz-deck;
    display: flex;
    gap: 47px;
    margin: 26px 0px;
    padding: 15px 30px;
    border-top: 1px solid #ccc;
    padding-bottom: 33px;
}
.table_fl select{
    width: 142px;
    border: 0;
    outline: 0;
    font-size: 15px;
    font-weight: 500;
    padding: 0 9px;
    border-radius: 5px;
    height: 37px;
}

.fl_drop select{
    color: #966724;
    background-color: #FEF6E9;
}
.fl_span_area span {
    position: relative;
    top: 5px;
}
.fl_drop_select select{
    color: #194695;
 background-color: #ECF0FA;
}
.table_fl p{
    margin: 8px 0px;
    margin-bottom: 11px;
    font-weight: 600;
    font-size: 17px;
    color: #4F4D55;
}
.fl_width{
    width: 16%;
}
.jss113_A_data{
    position: relative;
}
.jss113_A_data::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 30%;
    height: 2px;
    content: "";
    
}

.fl_drop_select span{
    color: #194695;
    font-weight: 500;
    font-size: 17px;

}


/* second div */
.fl_sv_text_fkl{
    display: flex;
    gap: 10px;
    align-items: center;
}
.second_div_fl{
    padding: 15px 30px;
}
.fl_text_flx_flow p{
    font-weight: 600;
    font-size: 19px;
}
.fl_drop_sec select{
    width: 100%;
    border: 1px solid #ccc;
    outline: 0;
    font-size: 15px;
    font-weight: 500;
    padding: 0 13px;
    border-radius: 5px;
    height: 45px;
}

.fl_drop_sec{
    margin: 0 21px;
}
.progress-bar {
    display: flex;
    align-items: center;
    
}

.stage {
    position: relative;
    padding: 16px 20px;
    margin: 20px 0px;
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-right: 5px;
    flex: 1;
    clip-path: polygon(10px 0, calc(100% - 10px) 0, 87% 50%, calc(100% - 10px) 100%, 10px 100%, 0 50%);
}

.stage.active {
    background-color: #e3e6f0;
    color: #0056c3;
    border: 1px solid #0056c3;
}


.stage:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    width: 10px;
    height: 100%;
    background-color: inherit;
    z-index: 1;
}

.stage.dropdown {
    background-color: #fff;
    color: #888;
    border: 1px solid #dcdcdc;
    flex: none;
    padding-right: 30px;
}

.stage.dropdown::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
}
/* second dend */



/* third */
.ac_tion{
    display: flex;
    align-items: center;
    gap: 13px;
}
.third_fl{
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 50%;
  border-radius: 15px;

}
.fl_third_fl{   

    display: flex;
  max-width: 94%;
  margin: 0 auto;
 justify-content: space-between;
 gap: 45px; 
}
.fk_thoird_fl{
    display: flex;
    gap: 10px;
    padding: 12px 30px;    align-items: center;
  border-top: 1px solid #ccc;
}
.fl_date{
  background-color: #D3D3D4;
  padding: 4px 4px;
  border-radius: 5px;
  margin: 14px 0px;
}
.flk_dd_flx p{
    font-size: 19px;
    font-weight: 600;
    color: #5C5C5C;
}
.flk_dd_flx svg{
    margin-top: 4px;
    color: #5C5C5C;
}
.dl_ac_fl{
    display: flex;
    gap: 27px;
}
.fl_active{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 4px 10px;
    border-radius: 4px;
}
.content_fl_th span{
    font-weight: 600;
    font-size: 18px;
}
.dl_right_flx_box select{
    width: 100%;
    border: 1px solid #ccc;
    outline: 0;
    font-size: 18px;
    font-weight: 500;
    padding:0 16px;
    border-radius: 5px;
    height: 45px;
}
.fl_scan{
    display: flex;
    align-items: center;
    gap: 17px;
}
.df_s_fl{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 27px;}
.fk_thoird_fl_fl{
    padding: 1px 50px;
    display: flex;
    gap: 10px;
    padding-bottom: 85px;
}
.fl_ffff{
    
    padding: 15px 27px;
}




.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 4px;
}



.container input:checked ~ .checkmark {
    border: 1px solid #ccc;
    background-color: transparent;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
    left: 8px;
    top: 1px;
    width: 7px;
    height: 13px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.text_dl_fl_svg_center{
    text-align: center;
    padding: 99px 0px;    padding-bottom: 100px;
    border-top: 1px solid #ccc;
}
.text_dl_fl_svg_center{
    color: #5C5C5C;

}
/* fourth */
.fourth .fk_thoird_fl_fl{
    padding-bottom: 0 ;
}
.fourth .fk_thoird_fl_fl p{
    font-size: 17px;
    font-weight: 500;
}
.fourth .fk_thoird_fl_fl{
    padding: 15px 30px;
}
.fl_activity_not_f{
    text-align: center;
    padding: 50px 0px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.fl_not_Ac_ti span{
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
}
.fl_activity_not_f p{
    margin-top: 10px;
}
.flx_fourth_fl{
    display: flex;
    max-width: 94%;
    margin: 50px auto;
    justify-content: space-between;
    gap: 45px;
}
.fourth{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     background-color: #ffff;
 width: 50%;
 border-radius: 10px;

}

.fourth_fl_n{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #ffff;
    padding: 15px 30px;
    

}
.text_fl_bol p{
    font-size: 18px;
    color: #5C5C5C;
    font-weight: 600;
    margin-bottom: 20px;
}
.fildes input{
    width: 100%;
    border: 1px solid #ccc;
    outline: 0;
    height: 46px;
    border-radius: 6px;
    margin-bottom: 0;
    margin: 6px 0px;
    padding: 0 10px;
}
.fildes select{
    width: 100%;
    border: 1px solid #ccc;
    outline: 0;
    height: 46px;
    border-radius: 6px;
    margin-bottom: 0;
    margin: 6px 0px;
    padding: 0 10px;
}
.fl_form form .detales{
    display: flex;
    gap: 10px;
}
.fildes {
    width: 100%;
}

/* five */
.summery_text p{
    font-size: 18px;
    color: #5C5C5C;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: -4px;
}
.fl_summery{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 22px 30px;
    padding-bottom: 0;
}
.fl_pare_text_fl{

border-top: 1px solid #ccc;
padding: 22px 29px;
padding-bottom: 32px;
color: #5C5C5C;
}
.fl_pare_text_fl p{
    font-size: 17px;
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 29px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 21px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .fl_flxc_on{
    display: flex;
    gap: 10px;
    padding: 20px 23px;
}
.ac_fl_form form .detales{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fildes textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: 0;
    border-radius: 6px;
    margin-bottom: 0;
    padding: 10px 10px;
    height: 100px;
    resize: none;
    margin: 10px 0px;
}
.fl_d{
    margin: 10px 0px;

}
.fl_on_off_fl p{
    margin-bottom: 20px;
    color: black;
   font-weight: 600;
   font-size: 18px;
}
.fildes label{
    color: #5C5C5C;
    font-size: 17px;
    font-weight: 500;

}
 </style>
